<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\GameController.js" Line="32" Column="4" />
      <File FileName="Assets\Gameover.js" Line="1" Column="1" />
      <File FileName="Assets\Congrats.js" Line="42" Column="1" />
      <File FileName="Assets\PlayerController.js" Line="44" Column="29" />
      <File FileName="Assets\LaserController.js" Line="57" Column="43" />
      <File FileName="Assets\menu.js" Line="53" Column="2" />
      <File FileName="Assets\AlienController.js" Line="20" Column="1" />
      <File FileName="Assets\BordersCalculator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>